h3= link_to question.title, question_path(question)
p= question.body

- if current_user&.author_of?(question)
      div
        = link_to "Delete question", question_path(question), method: :delete, data: { confirm: "Are you sure?" }
