div id="answer-#{answer.id}"
  hr
  p = answer.body
  - if answer.best?
    p Best answer!

  - if answer.files.attached?
    - answer.files.each do |file|
      div id="file-#{file.id}"
        p = link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(answer)
          p= link_to "Delete file", attachment_path(file), method: :delete, remote: true

  .links
    p Links:
    ul
      - answer.links.each do |link|
        li= link_to link.name, link.url

  - if current_user&.author_of?(answer.question) && !answer.best?
    = link_to "Best", best_answer_path(answer), method: :patch, remote: true

  - if current_user&.author_of?(answer)
    = link_to "Edit", "#", class: "edit-answer-link", data: {answer_id: answer.id}
    = link_to "Delete", answer_path(answer), method: :delete, remote: true, data: {confirm: "Are you sure?"}

    div id="answer-#{answer.id}-errors"
      = render 'shared/errors', resource: answer
    = form_with model: answer, class: 'hidden', id: "edit-answer-#{answer.id}" do |f|
      = f.label :body, "Answer"
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

      p Links
      #links
      = f.fields_for :links do |link|
        = render 'links/link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

      = f.submit 'Save'

