.new-answer-errors
  = render "shared/errors", resource: answer
= form_with model: [question, answer], class: "new-answer" do |f|
  = f.label :body
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p Links
  #links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  = f.submit "Answer"
